jndi.DEFAULT_IS_JNDI_PROVIDER.initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{JNDI_URL}
jndi.DEFAULT_IS_JNDI_PROVIDER.securityPrincipal=
jndi.DEFAULT_IS_JNDI_PROVIDER.securityCredentials=
#jndi.DEFAULT_IS_JNDI_PROVIDER.trustStoreAlias=JMS_TRUSTSTORE
#jndi.DEFAULT_IS_JNDI_PROVIDER.trustStoreProp=nirvana.ssl.truststore.path
#jndi.DEFAULT_IS_JNDI_PROVIDER.trustStorePwdProp=nirvana.ssl.truststore.pass

jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.jndi_connectionFactoryLookupName=docker_um

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

globalvariable.SERVER.value=docker

# API Port Keystore configuration
keystore.API_PORT_KEYSTORE.ksLocation=/certs/api-port/keystore.jks
keystore.API_PORT_KEYSTORE.keyAlias.1.keyAliasPassword=$env{API_PORT_KEYSTORE_PASSWORD}
keystore.API_PORT_KEYSTORE.ksPassword=$env{API_PORT_KEYSTORE_PASSWORD}
keystore.API_PORT_KEYSTORE.ksType=JKS
keystore.API_PORT_KEYSTORE.ksStoreProviderName=SUN

#truststore.JMS_TRUSTSTORE.ksLocation=/certs/messaging/jms_truststore.jks
#truststore.JMS_TRUSTSTORE.ksPassword=$env{JMS_TRUSTSTORE_PASSWORD}

user.Administrator.password=$env{ADMIN_PASSWORD}

group.Everybody.users=tester
user.tester.password=$env{TESTER_PASSWORD}

