#
# factories.conf - TIBCO EMS connection factory declarations
#

# -------------------------------------------------------
# Generic factory (Queue + Topic)
# Used by webMethods / general integrations
# -------------------------------------------------------
[GenericConnectionFactory]
  type                  = generic
  url                   = tcp://tibco-ems:7222

# -------------------------------------------------------
# Queue-only factory
# -------------------------------------------------------
[QueueConnectionFactory]
  type                  = queue
  url                   = tcp://tibco-ems:7222

# -------------------------------------------------------
# Topic-only factory
# -------------------------------------------------------
[TopicConnectionFactory]
  type                  = topic
  url                   = tcp://tibco-ems:7222

# -------------------------------------------------------
# webMethods factory
# -------------------------------------------------------
[webmethods]
  type                  = generic
  url                   = tcp://tibco-ems:7222
