#
# groups.conf - TIBCO EMS group declarations
#
# Format:
#   <group-name>:[description]
#     <member-user>
#

# Built-in administrators group
$admin:"Administrators"
  admin

# Example application group:
# appgroup:Application Users
#   appuser
