#
# queues.conf - TIBCO EMS queue declarations
#
# Format: <queue-name> [property1,property2,...]
#

# Application queues (request/reply pattern)
ads_request
ads_reply

# Dead Letter Queue
dead.queue

# Example queue with advanced properties:
# sample.persistent.queue store=$sys.failsafe,maxbytes=10485760,maxmsgs=1000,overflowPolicy=rejectIncoming
