#
# tibemsd.conf - TIBCO EMS 8.5 main server configuration
#

# Server name
server                  = EMS-SERVER


# Listening address
listen                  = tcp://7222

# -------------------------------------------------------
# Data persistence (datastore)
# Mounted via Docker volume on /data/ems
# -------------------------------------------------------
store                   = /data/ems

# -------------------------------------------------------
# Configuration files (config as code)
# -------------------------------------------------------
factories               = /opt/tibco/ems/config/factories.conf
queues                  = /opt/tibco/ems/config/queues.conf
topics                  = /opt/tibco/ems/config/topics.conf
users                   = /opt/tibco/ems/config/users.conf
groups                  = /opt/tibco/ems/config/groups.conf
acl_list                = /opt/tibco/ems/config/acl.conf
routes                  = /opt/tibco/ems/config/routes.conf
bridges                 = /opt/tibco/ems/config/bridges.conf
transports              = /opt/tibco/ems/config/transports.conf
durables                = /opt/tibco/ems/config/durables.conf
channels                = /opt/tibco/ems/config/channels.conf
stores                  = /opt/tibco/ems/config/stores.conf
tibrvcm                 = /opt/tibco/ems/config/tibrvcm.conf

# -------------------------------------------------------
# Logging
# -------------------------------------------------------
log_trace               = DEFAULT, V0

# -------------------------------------------------------
# Authorization
# (disabled = no authentication, enable in production)
# -------------------------------------------------------
authorization           = disabled

# -------------------------------------------------------
# Performance settings
# -------------------------------------------------------
# Max simultaneous connections
max_connections         = 256

msg_swapping            = enabled
