#
# topics.conf - TIBCO EMS topic declarations
#
# Format: <topic-name> [property1,property2,...]
#

# Application topics
ads.events

# Example topic with durable subscriber support:
# sample.topic store=$sys.failsafe,maxbytes=10485760
